# homesitter

./: README.md  home.ino  settings.gradle  sketch_arduino.ino
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homesitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homesitter/: ASActivity.java  ClipActivity.java  EditActivity.java  EditActivity2.java  FriendActivity.java  InfoActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MultiImageAdapter.java  PreferenceScreen.java  Preferences.java  PushNotificationService.java  SettingActivity.java  SettingPreferenceFragment.java  SettingsActivity.java  SettingsFragment.java  VideoActivity.java  Video_each.java
app/src/main/res/drawable/: shape_line.xml
app/src/main/res/layout/: activity_asactivity.xml  activity_clip.xml  activity_edit.xml  activity_friend.xml  activity_info.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_video.xml  image_item.xml  list_clip.xml  list_item.xml  multi_image_item.xml  prefctg.xml  settings_activity.xml  video_each.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  settings_preference.xml
app/src/test/java/com/example/homesitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
