<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="환경설정">
        <SwitchPreference
            android:defaultValue="true"
            android:key="alert"
            android:title="알림 on/off" />
        <ListPreference
            android:dependency="alert"
            android:entries="@array/reply_entries"
            android:entryValues="@array/reply_values"
            android:key="time"
            android:summary="설정한 시간보다 외부인이 오래 머무를 경우 알려드려요."
            android:title="시간 설정" />
        <EditTextPreference
            android:defaultValue="112"
            android:key="emerNum"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="phone"
            android:id="@+id/emergency"
            android:summary="긴급 발신 전화번호를 수정하세요."
            android:title="긴급 전화번호 수정" />
    </PreferenceCategory>

    <PreferenceCategory android:title="A/S 안내" >
        <Preference android:title="A/S 안내"
            android:summary="안내를 보려면 클릭하세요.">
            <intent
                android:targetClass="com.example.homesitter.ASActivity"
                android:targetPackage="com.example.homesitter" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>