<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="alert"
        android:title="알림" />

    <ListPreference
        android:entries="@array/reply_entries"
        android:entryValues="@array/reply_values"
        android:key="time"
        android:dependency="alert"
        android:title="시간 설정"
        android:summary="설정한 시간보다 외부인이 오래 머무를 경우 알려드려요." />

    <Preference
        android:title="A/S 안내">
        <intent
            android:targetPackage="com.example.homesitter"
            android:targetClass="com.example.homesitter.ASActivity"/>
    </Preference>

</PreferenceScreen>