<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="알림">

        <SwitchPreferenceCompat
            app:key="notify"
            app:title="알림 받기" />

        <SwitchPreference
            android:title="다시 알림"
            android:summary="1분마다 알림을 재발신합니다."
            android:key="cycle"
            android:dependency="notify"/>

        <RingtonePreference
            android:defaultValue="an"
            android:key="sound"
            android:title="알림음 설정"
            android:dependency="notify"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="A/S 문의">

        <Preference
            android:title="@string/as"
            android:summary="보증 기간(1년) 이내 무상수리"
            android:key="as"/>

        /펼치면 유무상 기준 나오고 전화번호랑 이메일
    </PreferenceCategory>

</PreferenceScreen>