<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="알림">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notify"
            android:title="알림 받기" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="cycle"
            android:title="반복 알림"
            android:summary="1분마다 알림을 재발신합니다."
            android:dependency="notify"/>
        <ListPreference
            android:defaultValue="1"
            android:entries="@android:array/phoneTypes"
            android:entryValues="@android:array/imProtocols"
            android:key="ringtone"
            android:title="알림음"
            android:dependency="notify"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="A/S 문의">
        <Preference
            android:title="@string/as"
            android:summary="보증 기간(1년) 이내 무상수리"
            android:key="as"/>

        /펼치면 유무상 기준 나오고 전화번호랑 이메일

    </PreferenceCategory>

</PreferenceScreen>