<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="410dp"
        android:layout_height="96dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="onClickMain"
            android:scaleType="centerInside"
            android:tint="#80FFFFFF"
            app:srcCompat="@drawable/main" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="onClickClip"
            android:scaleType="centerInside"
            android:tint="#80FFFFFF"
            app:srcCompat="@drawable/clip" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:tint="#000000"
            app:srcCompat="@drawable/list" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="onClickPreference"
            android:scaleType="centerInside"
            android:tint="#80FFFFFF"
            app:srcCompat="@drawable/settings" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
    <ScrollView
        android:layout_width="409dp"
        android:layout_height="633dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewP1"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/per" />

                        <EditText
                            android:id="@+id/editTextTextPersonNameP1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="이름을 입력하세요."
                            android:inputType="textPersonName" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButtonS1"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_menu_save" />

                            <ImageButton
                                android:id="@+id/imageButtonP1"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_menu_delete" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewP2"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/per" />

                        <EditText
                            android:id="@+id/editTextTextPersonNameP2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="이름을 입력하세요."
                            android:inputType="textPersonName" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButtonS2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_menu_save" />

                            <ImageButton
                                android:id="@+id/imageButtonT2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_menu_delete" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewP3"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/per" />

                        <EditText
                            android:id="@+id/editTextTextPersonNameP3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="이름을 입력하세요."
                            android:inputType="textPersonName" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButtonS3"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_menu_save" />

                            <ImageButton
                                android:id="@+id/imageButtonT3"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_menu_delete" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewP4"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/per" />

                        <EditText
                            android:id="@+id/editTextTextPersonNameP4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="이름을 입력하세요."
                            android:inputType="textPersonName" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButtonS4"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_menu_save" />

                            <ImageButton
                                android:id="@+id/imageButtonT4"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_menu_delete" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewP5"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/per" />

                        <EditText
                            android:id="@+id/editTextTextPersonNameP5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="이름을 입력하세요."
                            android:inputType="textPersonName" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButtonS5"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_menu_save" />

                            <ImageButton
                                android:id="@+id/imageButtonT5"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_menu_delete" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewP6"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/per" />

                        <EditText
                            android:id="@+id/editTextTextPersonNameP6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="이름을 입력하세요."
                            android:inputType="textPersonName" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButtonS6"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_menu_save" />

                            <ImageButton
                                android:id="@+id/imageButtonT6"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_menu_delete" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>