<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    tools:context=".ASActivity">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="무상 A/S 규정"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="318dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="고객의 과실이 없는 경우, 무상 보증 기간은 구매일로부터 1년입니다."
            android:textColor="#888888"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="보증 기간 이내라도 유상 A/S 대상이 되는 경우"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:lineSpacingExtra="5dp"
            android:text="- 용도 이외의 사용 또는 취급 부주의로 인한 고장 및 손상\n- 당사 A/S 센터 외에 제 3자에 의한 수리 및 개조로 인한 고장 및 손상\n- 천재 지변(가스 피해, 화재, 지진, 낙뢰, 수해 등)에 의한 고장 및 손상\n- 소비자의 고의 또는 과실에 의한 성능, 기능 상의 고장 및 손상"
            android:textColor="#888888"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="-개인적인 사용감을 포함한 단순 변심 및 소비자 과실로 인한 교환 및 반품은 불가합니다."
            android:textSize="11sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text=" call        02-3653-6536\n e-mail   cctv365@gmail.com"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="281dp"
        android:layout_marginLeft="281dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="296dp"
        android:background="#FFFFFF"
        android:scaleType="fitEnd"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="#000000"
        android:onClick="onClickASClose"/>

</RelativeLayout>